# TP3-CAI-GRUPO-C

./: TP3 CAI GRUPO C.slnx
TP3 CAI GRUPO C/: ConsultaCtaCteClienteForm.Designer.cs  ConsultaCtaCteClienteForm.cs  DespachoEncomiendasCDForm.cs  EntregaForm.Designer.cs  EntregaForm.cs  FacturarClienteForm.Designer.cs  Form1.Designer.cs  GestionCDForm.Designer.cs  GestionCDForm.cs  GestionCDFormOriginal.Designer.cs  GestionCDFormOriginal.cs  GestionFleterosAsignacionForm.Designer.cs  GestionFleterosAsignacionForm.cs  GestionFleterosForm.Designer.cs  GestionFleterosForm.cs  GestionFleterosRendicionForm.Designer.cs  GestionResponsableTraficoForm.Designer.cs  GestionResponsableTraficoForm.cs  ImposicionXAgenciaForm.Designer.cs  ImposicionXAgenciaForm.cs  ImposicionXTelForm.Designer.cs  ImposicionXTelForm.cs  ImposiciónXCDForm.Designer.cs  ImposiciónXCDForm.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  RecepcionEncomiendasCDForm.Designer.cs  ResultadosCostoVentaFOrm.Designer.cs  ResultadosCostoVentaFOrm.cs  TP3 CAI GRUPO C.csproj
TP3 CAI GRUPO C/Admision/: AdmisionForm.Designer.cs  AdmisionForm.cs  AdmisionModelo.cs  Cliente.cs  Guia.cs  ResultadoAdmision.cs
TP3 CAI GRUPO C/Almacenes/: AgenciaAlmacen.cs  AgenciaEntidad.cs  CentroDistribucionAlmacen.cs  CentroDistribucionEntidad.cs  ClienteAlmacen.cs  ClienteEntidad.cs  CuentaCorrienteAgenciaAlmacen.cs  CuentaCorrienteAgenciaEntidad.cs  CuentaCorrienteClienteAlmacen.cs  CuentaCorrienteClienteEntidad.cs  CuentaCorrienteEmpresaOmnibusAlmacen.cs  CuentaCorrienteEmpresaOmnibusEntidad.cs  CuentaCorrienteFleteroAlmacen.cs  CuentaCorrienteFleteroEntidad.cs  EmpresaOmnibusAlmacen.cs  EmpresaOmnibusEntidad.Designer.cs  EmpresaOmnibusEntidad.cs  EstadoEnum.cs  EstadoHDRFleteroEnum.cs  EstadoHDROmnibusEnum.cs  FacturaAlmacen.cs  FacturaEntidad.cs  FleteroAlmacen.cs  FleteroEntidad.cs  GuiaAlmacen.cs  GuiaEntidad.cs  HojaDeRutaFleteroAlmacen.cs  HojaDeRutaFleteroEntidad.cs  HojaDeRutaOmnibusAlmacen.cs  HojaDeRutaOmnibusEntidad.cs  LocalidadAlmacen.cs  LocalidadEntidad.cs  MetodoEntregaEnum.cs  MetodoRetiroEnum.cs  MovimientoGuia.cs  ParadaOmnibus.cs  PreciosBultosAlmacen.cs  PreciosBultosEntidad.cs  PreciosExtrasAlmacen.cs  PreciosExtrasEntidad.cs  (+6 more)
TP3 CAI GRUPO C/Auxiliares/: HojaDeRutaFleteroPlanificador.cs  HojaDeRutaOmnibusPlanificador.cs
TP3 CAI GRUPO C/ConsultaCtaCteCliente/: Cliente.cs  ConsultaCtaCteClienteForm.Designer.cs  ConsultaCtaCteClienteForm.cs  ConsultaCtaCteClienteModelo.cs  CtaCorriente.cs
TP3 CAI GRUPO C/Datos/: Agencias.json  CentroDistribucion.json  Clientes.json  CtaCteAgencia.json  CtaCteCliente.json  CtaCteEmpresaOmnibus.json  CtaCteFletero.json  EmpresaOmnibus.json  Facturas.json  Fleteros.json  Guias.json  HojasDeRutaFleteros.json  HojasDeRutaOmnibus.json  Localidades.json  ParadaOmnibus.json  PreciosBultos.json  PreciosExtras.json  Provincias.json  ServiciosOmnibus.json
TP3 CAI GRUPO C/DespachoEncomiendasCD/: DespachoEncomiendasCDForm.Designer.cs  DespachoEncomiendasCDForm.cs  DespachoEncomiendasCDModelo.cs  Empresa.cs  HDR.cs
TP3 CAI GRUPO C/Devolucion/: Cliente.cs  GestionDevolucionForm.Designer.cs  GestionDevolucionForm.cs  GestionDevolucionModelo.cs  GuiaDevolucionConfirmar.cs  GuiaDevolucionIniciar.cs  ResultadoBusquedaConfirmacion.cs
TP3 CAI GRUPO C/Entrega/: Cliente.cs  Destinatario.cs  Encomienda.cs  EntregaForm.Designer.cs  EntregaForm.cs  EntregaModelo.cs  EstadoEncomienda.cs
TP3 CAI GRUPO C/EstadoEncomienda/: EstadoEncomiendaForm.Designer.cs  EstadoEncomiendaForm.cs  EstadoEncomiendaModelo.cs  Guia.cs  Movimiento.cs
TP3 CAI GRUPO C/FacturarCliente/: Cliente.cs  Factura.cs  FacturacionCliente.cs  FacturarClienteForm.Designer.cs  FacturarClienteForm.cs  FacturarClienteModelo.cs  Guia.cs  ResultadoFactura.cs  Servicio.cs
TP3 CAI GRUPO C/GestionFleterosAsignacion/: Fletero.cs  GestionFleterosAsignacionForm.Designer.cs  GestionFleterosAsignacionForm.cs  GestionFleterosAsignacionModelo.cs  HojaDeRuta.cs  ResultadoAsignacion.cs
TP3 CAI GRUPO C/GestionFleterosRendicion/: Fletero.cs  GestionFleterosRendicionForm.Designer.cs  GestionFleterosRendicionForm.cs  GestionFleterosRendicionModelo.cs  HojaDeRuta.cs  ResultadoRendicion.cs
TP3 CAI GRUPO C/ImposicionXAgencia/: Cliente.cs  Guía.cs  Imposicion.cs  ImposicionXAgenciaForm.Designer.cs  ImposicionXAgenciaForm.cs  ImposicionXAgenciaModelo.cs  ResultadoImposicion.cs  Sucursal.cs
TP3 CAI GRUPO C/ImposicionXTel/: Cliente.cs  Guía.cs  Imposicion.cs  ImposicionXTelForm.Designer.cs  ImposicionXTelForm.cs  ImposicionXTelModelo.cs  ResultadoImposicion.cs  Sucursal.cs
TP3 CAI GRUPO C/ImposiciónXCD/: Cliente.cs  Guía.cs  Imposicion.cs  ImposicionXCDModelo.cs  ImposiciónXCDForm.Designer.cs  ImposiciónXCDForm.cs  ResultadoImposicion.cs  Sucursal.cs
TP3 CAI GRUPO C/Pruebas/: 08_RecepcionEncomiendasCD.txt  09_Entrega.txt  10_EstadoEncomienda.txt  CodigodeCDyAgencia.txt
TP3 CAI GRUPO C/Pruebas/01_ImpoXTel/: 01_ImpoXTel.txt  ImpoXTel_Errores.txt
TP3 CAI GRUPO C/Pruebas/02_ImpoXCD/: 02_ImpoXCD.txt  ImpoXCD_Errores.txt
TP3 CAI GRUPO C/Pruebas/03_ImpoXAgencia/: 03_ImpoXAgencia.txt  ImpoXAgencia_Errores.txt
TP3 CAI GRUPO C/Pruebas/04_GestionFleterosAsignacion/: 04_GestionFleterosAsignacion.txt  GestionFleterosAsignacion_Errores.txt
TP3 CAI GRUPO C/Pruebas/05_GestionFleterosRendicion/: 05_GestionFleterosRendicion.txt  GestionFleterosRendicion_Errores.txt
TP3 CAI GRUPO C/Pruebas/06_Admision/: 06_Admision.txt  Admision_Errores.txt
TP3 CAI GRUPO C/Pruebas/07_DespachoEncomiendasCD/: 07_DespachoEncomiendasCD.txt  07_DespachoEncomiendasCD_v2.txt  DespachoEncomiendasCD_Errores.txt
TP3 CAI GRUPO C/Pruebas/08_RecepcionEncomiendasCD/: 08_RecepcionEncomiendasCD.txt  08_RecepcionEncomiendasCD_v2.txt  (+1 more)
TP3 CAI GRUPO C/RecepcionEncomiendasCD/: Empresa.cs  HojaDeRuta.cs  RecepcionEncomiendasCDForm.Designer.cs  RecepcionEncomiendasCDForm.cs  RecepcionEncomiendasCDModelo.cs
TP3 CAI GRUPO C/ResultadosCostoVenta/: Resultado.cs  ResultadosCostoVentaFOrm.Designer.cs  ResultadosCostoVentaForm.cs  ResultadosCostoVentaModelo.cs
(+13 files in other folders)
